FROM ubuntu:17.10
MAINTAINER Mirza Krak "mirza.krak@endian.se"

ENV DEBIAN_FRONTEND noninteractive

ENV user mirza
ENV group mirza
ENV uid 1010
ENV gid 1010

# We need to change to root to be able to install with apt-get 
USER root
RUN apt-get update && apt-get install -y gawk wget git-core git-email sudo cpio cmake \
	diffstat unzip texinfo gcc-multilib u-boot-tools rsync cbootimage bc \
	build-essential kmod chrpath socat mtd-utils device-tree-compiler mtools \
	lzop dosfstools parted libncurses5-dev patchutils tmux vim curl python \
	libsdl1.2-dev python3 locales libssl-dev autoconf flex bison libtool \
        python-m2crypto libcurl4-openssl-dev dos2unix tree \
        && rm -rf /var/lib/apt/lists/*

ENV USER_HOME /home/${user}

RUN groupadd -g ${gid} ${group} \
    && useradd -d "$USER_HOME" -u ${uid} -g ${gid} -m -s /bin/bash ${user}

RUN adduser mirza sudo
RUN echo "mirza ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

## Set LOCALE to UTF8
#
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    dpkg-reconfigure locales && \
    /usr/sbin/update-locale LANG=en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > /usr/bin/repo
RUN chmod a+x /usr/bin/repo

# Switch to user
USER ${user}
WORKDIR ${USER_HOME}

RUN mkdir -p project

RUN git config --global user.email "mirza.krak@endian.se"
RUN git config --global user.name "Mirza Krak"
RUN git config --global push.default simple

